# Company

./: .editorconfig  .gitignore  Company.sln
AdsPharma.APÍ/: Company.API.csproj  Startup.cs  WeatherForecast.cs
AdsPharma.APÍ/Controllers/: WeatherForecastController.cs
AdsPharma.APÍ/Controllers/Users/v1/: UsersController.cs
AdsPharma.APÍ/Properties/: launchSettings.json
AdsPharma.BLL/: Class1.cs  Company.BLL.csproj
AdsPharma.BLL/Services/: UserService.cs
AdsPharma.DAL/: Class1.cs  Company.DAL.csproj  MediaContext.cs
AdsPharma.DAL/Repositories/: UsersRepository.cs
AdsPharma/Properties/: launchSettings.json
Company..BLL/: Company.BLL.csproj
Company..DAL/: Company.DAL.csproj
Company..DAL/Repositories/: UsersRepository.cs
Company.API/: Company.API.csproj  Program.cs  Startup.cs  log-2024-02-05.txt  log-2024-02-23.txt
Company.API/Controllers/LifeTime/: LifeTime.cs
Company.API/Controllers/Users/v1/: UsersController.cs
Company.API/Filters/: ExceptionFilter.cs  LoggerFilter.cs
Company.API/Middlewares/: LoggerHttpResponseMidleware.cs
Company.API/Properties/: launchSettings.json
Company.API/Services/: ILifeTimeService.cs  WriteFile.cs
Company.BLL/: Class1.cs  Company.BLL.csproj
Company.BLL/Services/: UserService.cs
Company.DAL/: MediaContext.cs
Company.DAL/Context/: CompanyContext.cs
Company.DAL/Repositories/: UsersRepository.cs
Company.Models/: Class1.cs  Company.Models.csproj
Company.Models/DTOs/Users/: UserDTO.cs
Company.Models/Entities/Users/: UserEntity.cs
Company.Models/Models/Users/: User.cs
Company.Models/Utils/: AutoMapperProfiles.cs
Company.SQL/: Company.SQL.sqlproj
Company.SQL/StoredProcedures/: SP_DELETE_DeactivateUser.sql  SP_GET_Users.sql  SP_POST_CreateUser.sql  SP_PUT_UpdateUser.sql
Company.SQL/dbo/Tables/: AdsFormularios.sql  ArchivosProtocoloProduccion.sql  Cuali_Caunti_Produccion.sql  ExplosionMateriales.sql  FormatoProtFabric.sql  ProcesoOrdenesProduccion.sql  Proceso_Ord_RotLimp_Liber_Pesada_DISP.sql  Proceso_Ord_RotLimp_Liber_Pesada_LAVAD.sql  REvTabMens.sql  TablaMails.sql  UsuariosTabla.sql  aceptadosOrdenesProduccion.sql  conDetall_Maq.sql  conDetall_Produc.sql
Company.SQL/utils/: SqlSchemaCompare1.scmp
